{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
Zachary Mayle\
\
Five-In-A-Row Game\
\
How to Play:\
	-run the file main.java in the GUI package\
	-choose a player type for both X\'92s and O\'92s (a \'93human\'94 player uses mouse control, while an \'93AI\'94 player plays without input from humans)\
	-click the \'93start\'94 button\
	-the top of the board will indicate whose turn it is\
	-when it is your turn, use the mouse to select a square to claim by clicking it\
	-first player to five in a row wins!\
\
The Minimax AI is labeled \'93SmartAI\'94 in the game.\
\
Credit for the model and clui packages and for the Controller.java file (which is located in the controller package) go to Cornell Professors Mike George and David Gries.\
\
The whole gui package and the implementation for SmartAI are my work.}